@media only screen and (max-width: 768px){
	.grid{
		display: grid;
		grid-template-areas:
		"encabezado"
		"principal"
		"pie";
		grid-template-columns: 100%;
		grid-template-rows: auto;
	}

	.encabezado{
		grid-area: encabezado;
		display: flex;
		flex-direction: column;
		align-items: center;
		nav{
			ul{
				padding: 5px 0px;
			}
		}

	}

	.principalIndex{    //Grid adentro de otro para acomodar main index vista mobile
		grid-area: principal;
		display: grid;
		grid-template-areas: 
		"texto"
		"img"
		"boton";
		grid-template-columns: 100%;
		grid-template-rows: auto;
	}

	.text{
		grid-area:texto;
		padding: 10px 5px;
	}

	.img{
		grid-area: img;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 20px 5px;
		img{
			border-radius: 10px;
			box-shadow: 1px 1px 10px gray;
		}
	}

	.buttons{
		grid-area: boton;
		padding: 20px 5px;
	}

	.piePagina{
		grid-area: pie;
		display: flex;
		flex-direction: column;
		justify-content: center;
		div{
			padding: 5px 0px;
		}
	}
}